{
  "name": "urbano-gaming",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run __tests__/createSession.test.ts __tests__/joinSession.test.ts __tests__/lockLobby.test.ts __tests__/getSession.test.ts __tests__/completeSession.test.ts __tests__/startSession.test.ts __tests__/submitResponse.test.ts __tests__/closeSubmissions.test.ts __tests__/revealResults.test.ts __tests__/awardPoints.test.ts __tests__/multipleChoice.test.ts __tests__/createSuccessorSession.test.ts __tests__/voting.test.ts __tests__/segment.test.ts __tests__/participantsVoting.test.ts __tests__/triviaGameComposition.test.ts __tests__/quiz.test.ts __tests__/gamingMember.test.ts __tests__/gamingConfigRoute.test.ts __tests__/predictions.test.ts __tests__/poker.test.ts __tests__/pokerGameplay.test.ts __tests__/persistentMetagame.test.ts __tests__/sessionCapability.test.ts __tests__/adminAuthority.test.ts __tests__/duel.test.ts __tests__/mathDuel.test.ts __tests__/rooms.test.ts __tests__/rutas.test.ts",
    "test:contract": "vitest run __tests__/supabaseSessionRepository.contract.test.ts __tests__/votingSupabaseRepository.contract.test.ts __tests__/segmentSupabaseRepository.contract.test.ts __tests__/quizSupabaseRepository.contract.test.ts __tests__/gamingMemberSupabaseRepository.contract.test.ts __tests__/predictionsSupabaseRepository.contract.test.ts __tests__/pokerSupabaseRepository.contract.test.ts __tests__/pokerGameplaySupabaseRepository.contract.test.ts __tests__/persistentMetagameSupabaseRepository.contract.test.ts __tests__/adminAuthoritySupabaseRepository.contract.test.ts __tests__/duelSupabaseRepository.contract.test.ts __tests__/mathDuelSupabaseRepository.contract.test.ts __tests__/roomsSupabaseRepository.contract.test.ts __tests__/rutasSupabaseRepository.contract.test.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "next": "^14.2.0",
    "pokersolver": "^2.1.4"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "19.2.17",
    "tsx": "^4.23.1",
    "typescript": "^5.5.0",
    "vitest": "^1.6.0"
  }
}
